GOOGLE_ISSUER_ID=106815132786242054438
GOOGLE_CLASS_SUFFIX=roomaccess
GOOGLE_SERVICE_ACCOUNT_EMAIL=wallet-service@dream-c3154.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_KEY_JSON_PATH=/app/google_wallet_key.json

TTLOCK_USERNAME=kh080dddd@gmail.com
TTLOCK_PASSWORD=Sshoog321321
TTLOCK_CLIENT_ID=068ed449f3074fa5a8effd5c9fc49ed1
TTLOCK_CLIENT_SECRET=cf6f87bbef0308efa9e2b788334ad57b
TTLOCK_BASE_URL=https://api.ttlock.com.cn/v3

DJANGO_DEBUG=True